{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/scanner"
    },
    {
      "path": "./packages/tools"
    },
    {
      "path": "./apps/agent"
    },
    {
      "path": "./apps/voice"
    }
  ]
}
